<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="#fff"
    android:id="@+id/container"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"
        android:id= "@+id/thumbnail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Article Title"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authors"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/article_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"
            android:textStyle="italic" />


        <!--
        <TextView
            android:id="@+id/article_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="italic" />
-->
        <TextView
            android:id="@+id/article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>